# RogueMap

./: .gitignore  LICENSE  PERFORMANCE_ANALYSIS.md  README.md  pom.xml
docs/: CODE_COMMENTS_UPDATED.md  DESIGN_PLAN.md  DESIGN_PLAN_V2.md  PERFORMANCE_BENCHMARK.md  PHASE1_COMPLETED.md  index-types-comparison.md
src/main/java/com/yomahub/roguemap/: RogueMap.java
src/main/java/com/yomahub/roguemap/func/: EntryConsumer.java
src/main/java/com/yomahub/roguemap/index/: HashIndex.java  Index.java  IndexEntryConsumer.java  IndexRemoveResult.java  IndexUpdateResult.java  IntPrimitiveIndex.java  LongPrimitiveIndex.java  SegmentedHashIndex.java
src/main/java/com/yomahub/roguemap/memory/: Allocator.java  MmapAllocator.java  SlabAllocator.java  UnsafeOps.java
src/main/java/com/yomahub/roguemap/serialization/: Codec.java  PrimitiveCodecs.java  StringCodec.java
src/main/java/com/yomahub/roguemap/storage/: MmapFileHeader.java  OffHeapStorage.java  StorageEngine.java
src/test/java/com/yomahub/roguemap/: Example.java  RogueMapTest.java
src/test/java/com/yomahub/roguemap/compare/: ConcurrentSafetyTest.java  ConcurrentSameKeyTest.java  PerformanceComparisonTest.java  RogueMapVsMapDBComparisonTest.java
src/test/java/com/yomahub/roguemap/memory/: SlabAllocatorTest.java  UnsafeOpsTest.java
src/test/java/com/yomahub/roguemap/mmap/: MmapFunctionalTest.java  MmapPerformanceTest.java
src/test/java/com/yomahub/roguemap/offheap/: OffHeapFunctionalTest.java  OffHeapPerformanceTest.java
src/test/java/com/yomahub/roguemap/performance/: PerformanceTest.java  UserData.java  UserDataCodec.java
src/test/java/com/yomahub/roguemap/serialization/: KryoObjectCodecTest.java
